# MinIO Configuration
MINIO_USER=root
MINIO_PASS=rootroot

# S3 Configuration
S3_HOST=minio
S3_PORT=9000
S3_BUCKET=generated-images
S3_ACCESS_KEY=
S3_SECRET_KEY=

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASS=root

# MongoDB Configuration
MONGO_USER=root
MONGO_PASS=root
